# camunda-spring-demo

./: .gitignore  README.md  camunda-spring.md  pom.xml
src/main/java/org/example/: CamundaEventListeners.java  MainApplication.java  MyListener.java
src/main/resources/: application.yml  expense_approval.bpmn  expense_approval1.form  expense_approval2.form
